public/question.html
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/styles.css">
    <title>
        Question
    </title>
</head>
<body>
    <form method='post' action="/api/question" class="form-group">
        <label>Question</label>
        <input type="text" name="question" class="form-control">
        <input type="submit" name="submit_button" class="btn btn-primary">
    </form>
</body>
</html>

views/question.pug
extends layout.pug

block title
    title Question
block askbutton
    |
block bodycontent
    form.form-group(method='post', action='/api/question')
        label Question
        input.form-control(type='text', name='question')
        input.btn.btn-primary(type='submit', name='submit_button')
